PORT=3000
MONGODB_URI=mongodb://localhost:27017/youto_voyage
JWT_SECRET=mySuperSecretKey
client_id=113993460468-2pq30mo1a62ud7pka6cabore6ij4ejtl.apps.googleusercontent.com
client_secret=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
callbackURL=http://localhost:3000/api/auth/google/callback